<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: white;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 10px;

        }

        .header {
            text-align: center;
            background-color: #756557;
            color: white;
            padding: 20px 0;
            margin-top: 3%;
        }

        .header h1 {
            margin: 0;
            font-size: 3em;
        }

        .about-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 40px;
        }

        .about-content p {
            max-width: 800px;
            line-height: 1.6;
            font-size: 1.1em;
            text-align: center;
        }

        .about-content img {
            width: 100%;
            max-width: 400px;
            margin-top: 20px;
        }

        .footer {
            text-align: center;
            background-color: black;
            color: white;
            padding: 10px 0;
            margin-top: 40px;
        }



        .IO {
            margin-left: 80PX;
            font-size: 40PX;
            line-height: 70px;
            background-color: #756557;

        }



        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            padding: 10px 20px;
            margin-top: 50PX;
            border-radius: 40px;
            width: 90%;
            height: 30px;
            margin-left: 3%;
            margin-right: 5%;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 8px 45px;
            display: inline-block;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;


        }

        .navbar a:hover {
            background-color: #756557;
            color: black;
            border-radius: 20px;

        }

        .navbar a.po {
            background-color: #756557;
            color: black;
            border-radius: 20px;

        }

        .navbar .logo {
            font-size: 50px;
            font-weight: bold;
            color: rgb(164, 211, 244);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-left: 10PX;
            background-color: #756557;
            color: black;
            padding: 0px 30px 0px 30px;
            border-radius: 35px;
        }

        .OMG {
            margin-left: 2%;
            margin-top: 2%;
            border: 3px solid white;
            border-radius: 20px;
            width: 95%;
            height: 500PX;

        }

        .block {
            height: 400px;
            width: 30%;
            border: 3px solid white;
            border-radius: 20px;
            margin-left: 2%;
            margin-top: 3%;
            display: inline-block;

        }

        .size {
            height: 400px;
            width: 100%;
            border-radius: 20px;
        }

        .WORD {
            font-size: 40PX;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;


        }
    </STYLE>
</head>

<body>
    <div class="navbar">
        <div class="logo"> AURA </div>
        <div>
            <a href="index.html" class="po">Home</a>
            <a href="fashion.html">Fashion</a>
            <a href="about.html">About</a>
            <a href="contactpage.html">Contact</a>
        </div>
    </div>


    <div class="header">
        <h1>ABOUT US </h1>
    </div>
    <div class="container">
        <div class="about-content">
            <p>Welcomme to our clothing brand, where style meets comfort. We specialize in designing high-quality
                hoodies that not only look great but also feel amazing to wear.</p>
            <img src="assets/images/HUDDIES.jpg" alt="Our Hoodies">
            <p>Founded on the principles of quality and innovation, our brand is dedicated to providing you with the
                best hoodies you'll ever own. Our products are made from premium materials, ensuring durability and
                comfort.</p>
            <p>Whether you're looking for something casual or a hoodie to make a statement, we've got you covered. Thank
                you for choosing us!</p>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2024 Our Clothing Brand. All rights reserved.</p>
    </div>
</body>

</html>