<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Hoodie Product Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #756557;
            color: WHITE;
        }

        .fa-twitter,
        .fa-instagram,
        .fa-youtube,
        .fa-facebook,
        .fa-linkedin,
        .fa-google {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 40%;
            background-color: black;
            color: #756557;
            float: right;
            text-align: center;
            margin-right: 140px;
            margin-top: 5px;

        }

        .fa:hover {
            background-color: white;
        }


        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            padding: 10px 20px;
            margin-top: 50PX;
            border-radius: 40px;
            width: 90%;
            height: 30px;
            margin-left: 3%;
            margin-right: 5%;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 8px 45px;
            display: inline-block;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;


        }

        .navbar a:hover {
            background-color: #756557;
            color: black;
            border-radius: 20px;

        }

        .navbar a.po {
            background-color: #756557;
            color: black;
            border-radius: 20px;

        }

        .navbar .logo {
            font-size: 50px;
            font-weight: bold;
            color: rgb(164, 211, 244);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-left: 10PX;
            background-color: #756557;
            color: black;
            padding: 0px 30px 0px 30px;
            border-radius: 35px;
        }

        .BLOCK1 {
            width: 40%;
            height: 600px;
            display: inline-block;
            margin-left: 30px;
            margin-top: 2%;
        }

        .product-image {
            width: 100%;
            padding: 0px;
            height: 100%;
            border: 3px solid white;
            border-radius: 20px;
            margin: 20px;
        }

        .BLOCK2 {
            width: 54%;

            text-align: center;

            border-radius: 20PX;
            height: 600px;
            margin-left: 45%;
            display: inline-block;
            display: grid;
            margin-top: -40.5%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;
            font-size: 20px;
        }

        .PNAME {
            font-size: 90px;
            font-weight: 400;
            color: BLACK;
            font-family: "proxima-nova";
            margin-top: -1%;


        }


        .price {
            color: #333;
            font-size: 2em;
            font-family: "proxima-nova";


        }

        .original-price {

            font-size: 2em;
            color: white;
            font-family: "proxima-nova";

        }

        .discount-price {

            text-decoration: line-through;
            font-family: "proxima-nova";
            color: #333;
        }

        .BTTN {

            font-size: 30PX;
            background-color: black;
            color: WHITE;
            border-radius: 50PX;
            width: 80%;
            margin-left: 10%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            height: 60PX;
        }

        .DESC {
            margin-top: -80px;
            text-decoration: underline;
            color: #333;
            font-size: 17PX;
            font-family: "proxima-nova";

        }

        .radio-buttons {
            margin-top: -6%;
            font-size: 30PX;

        }

        .inputs {
            width: 67%;
            height: 35px;
            margin-top: 2%;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            border: 3px solid black;
            margin-left: 13.75%;
            text-align: center;
            font-size: 20px;
        }

        .sbtn {
            margin-left: -6px;
            padding: 7px 30px 30PX 30PX;
            margin-top: -5x;
            border: 3px solid black;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            font-size: 20px;
            height: 35PX;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <div class="logo"> AURA </div>
        <div>
            <a href="index.html" class="po" >Home</a>
            <a href="fashion.html">Fashion</a>
            <a href="about.html">About</a>
            <a href="contactpage.html" >Contact</a>
        </div>
    </div>
    <input type="text" placeholder="search here your fav products..." class="inputs">
    <button type="submit" class="sbtn"><i class="fa fa-search"></i></button>


    <div class="BLOCK1">
        <img src="assets/images/BLUEC.png" alt="Hoodie Image" class="product-image">
    </div>
    <div class="BLOCK2">
        <h1 class="PNAME">REDY PULS S1 </h1>
        <P class="DESC">Description: BEST QUALITY HUDDIE WITH PURE 100% COTTON AND HIGH SHINE EITH PREMIMIUM LOOK FOR
            THE GEN Z TO BUY AND BE FITTEDE IN THE GENRATION YOU ARE WITH OUR PRODUCT AND YOUR AND OUR AURA SO IT GIVES
            YOU RELIAF AND SUPPORT O WEAR A REDDY HUDDIE </P>

        <H2>SIZES AS PER YOUR REQUIRMENT</H2>
        <div class="radio-buttons">
            <label>
                <input type="radio" name="option" value="1">
                SMALL
            </label>
            <label>
                <input type="radio" name="option" value="2">
                LARGE
            </label>
            <label>
                <input type="radio" name="option" value="3">
                XLARGE
            </label>
            <label>
                <input type="radio" name="option" value="4">
                XXLARGE
            </label>
        </div>
        <div class="price">
            <span class="original-price">₹1500</span>
            <span class="discount-price">₹2000</span>
        </div>
        <div class="rating">★★★★☆</div>

        <button class="BTTN">BUY NOW</button>
    </div>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-instagram"></a>

</body>

</html>